:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

#link_text-267-1012 {
  position: absolute;
  top: 430px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  padding-left: 50px;
  padding-right: 50px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  font-size: 14px;
  font-family: Inherit;
}
.ct-span {
    display: inline-block;
    text-decoration: none;
    box-sizing: inherit;
    
}
.ct-link-text {
  transition: transform 0.3s ease;
}

.ct-link-text:hover {
  transform: scale(1.1); 
}

.principal {
  text-align: left;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 100vh;
}
.part1 {
  margin-bottom: 0;
  opacity: 0;
  animation: fade-in 0.5s ease-in-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.title{
  position: absolute;
  top: 270px;
  font-weight: 400;
  font-size: 20px;
}

.name {
  position: relative;
  right: 20px;
  bottom: 15px;
  color: #fff;
  font-size: 60px;
  border-bottom: solid 3px #77B5FE;
  padding-bottom: 0.2rem;
  width: 130px;
}

.left {
  font-weight: 500;
  font-size: large;
  position: absolute;
  top: 15px;
  left: 100px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.leftimage{
  height: 80px;
  width: 80px;
}


.right {
  position: absolute;
  top: 45px;
  right: 63px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  width: 200px;
  font-weight: 500;
  font-size: large;
}
nav a{
  text-decoration: none;
  color: #fff;
}


.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background-size: cover;
  filter: brightness(50%);
}



@media (max-width: 576px) {
  .principal {
    flex-direction: row;
  }

  .part1 {
    margin-bottom: 1rem;
  }

  .title {
    top: 150px;
    font-size: 16px;
  }

  .name {
    bottom: 10px;
    width: 100px;
  }

  .left {
    top: 10px;
    left: 50px;
  }

  .leftimage {
    height: 60px;
    width: 60px;
  }

  .right {
    top: 30px;
    right: 30px;
    width: 150px;
  }

  nav a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .principal {
    flex-direction: column;
  }

  .part1 {
    margin-bottom: 2rem;
  }

  .title {
    top: 200px;
    font-size: 18px;
  }

  .name {
    bottom: 12px;
    width: 120px;
  }

  .left {
    top: 10px;
    left: 60px;
  }

  .leftimage {
    height: 70px;
    width: 70px;
  }

  .right {
    top: 40px;
    right: 40px;
    width: 170px;
  }

  nav a {
    font-size: 16px;
  }
}



.part2 {
  background-color: #404040;
  height: 750px;
  width: 50%; 
  position: relative;
  right: 10px;
  margin-top: 0;
}

.principal2 {
  padding-left: 5%;
    padding-right: 5%;
    width: 50%;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    padding-right: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-top: 10%;
    
}

.principal2 p {
  display: inline-block;
  text-decoration: inherit;
  text-align: left;
  line-height: 1.7;
}

.principal2 h1 {
  white-space: nowrap;
    font-size: 35px;
    text-align: left;
    border-bottom: solid 3px #77B5FE;
  padding-bottom: 0.5rem;
  width: 100px;
}

.part2 img {
position: relative;
left: 751px;
bottom: 545px;
object-fit: cover;
height: 750px;
width: 770px;
}

.part2 #link_text-267-1012 {
  position: relative;
  top: 45px;
  right: 80px;
  }

  @media (max-width: 1535px) {
    .part2 {
      width: 100.8%;
      right: 0;
      margin-top: 4rem;
    }
  
    .principal2 {
      padding: 0;
    }
  
    .principal2 p {
      text-align: center;
    }
  
    .principal2 h1 {
      width: 200px;
      text-align: center;
    }
  
    .part2 img {
      left: 0;
      top: 0;
      height: 450px;
      width: 100%;
    }
  
    .part2 #link_text-267-1012 {
      top: -100px;
      left: 600px;
    }
  }


  
.part3 {
  background-color: rgb(77, 85, 91);
  height: 1000px;
  width: 1520px;
  position: relative;
  right: 9px;

}

.principal3 h2{
  position: relative;
  top: 50px;
  left: 645px;
  border-bottom: 3px solid #77B5FE;
  display: inline-block;
  padding-bottom: 0.5rem;
  font-size: 35px;
  font-weight: 500;
}
.principal3 p {
  text-align: center;
  position: relative;
  top: 100px;
  line-height: 1.9;
}

.card {
  display: flex;
  align-items: center;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 30%;
  position: relative;
  top: 150px;
  left: 17%;
  background-color: #E5E5E5;
  color: black;
  transition: transform 0.2s;

}

.card:hover {
  transform: scale(1.1);
}

.card-image {
  flex: 0 0 200px;
  height: 200px;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-description {
  font-size: 16px;
  margin: 8px 0 0 0;
}

.cardspace {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  
}
.part4 {
  background-color:rgba(255, 255, 255, 0.393);
  height: 1800px;
  width: 1550px;
  position: absolute;
  right: 0;
  
}
.principal4 h2 {
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: 35px;
  font-weight: 500;
}

.background-image1 {
  position: relative;
  top: 100px;
  left: 200px;
  width: 1200px;
  height: 400px;
  border-radius: 20px;
  background-position: center;
  background-size: cover;
}

.background-image1 p{
 position: relative;
 top: 320px;
 left: 50px;
 font-weight: 700;
 line-height: 24px;
 font-size: 24px;
}
.allimg {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.footer {
  background-color: #404040;
  text-align: center;
  position: relative;
  right: 20px;
  top: 1800px;
  height: 320px;
  width: 1530px;
}

.container {
  max-width: 960px;
  margin-left: 80px ;
  display: flex;
  flex-direction: row;
  gap: 250px;
  white-space: nowrap;
  
}
.adresse {
  text-align: left;
  font-weight: 700;

}
.telephone {
  text-align: left;
  border-left: 2px solid white; 
  padding-left: 170px; 
  font-weight: 700;
}
.email {
  border-left: 2px solid white;
  padding-left: 150px; 
  font-weight: 700;
}
.container img {
  width: 70px;
  height: 70px;
}
.c {
  position: relative;
  top: 45px;  
  font-size: 15px;
}
.navigation {
  display: flex;
  flex-direction: column;
  gap: 6px; 
  text-align: left;
  font-size: 10px;  
  font-weight: 700;
}

.navigation h2 {
  border-bottom: solid 3px #77B5FE;
  padding-bottom: 0.5rem;
  width: 90px;
  white-space: nowrap;
}

.navigation a {
  text-decoration: none;
  color: white;
}

.bloc2 {
background-color: #404040;
position: relative;
top: 30px;
height: 150px;
display: flex;
flex-direction: row;
gap: 250px;
}

.qualification {
  position: relative;
  left: 40px;
  text-align: left;
  font-size: 10px;  
  font-weight: 700;
}

.qualification img {
  height: 70px;
  width: 70px;
}

.qualification h2 {
  border-bottom: solid 3px #77B5FE;
  padding-bottom: 0.5rem;
  width: 100px;
  white-space: nowrap;
}

.image1 {
  position: relative;
  top: 20px;
  left: 100px;
  height: 100px;
  width: 100px;
}

.container img {
  height: 30px;
  width: 30px;
}

.adresse img {
  position: relative;
  top: 2px;
  height: 20px;
  width: 20px;
}
.adresse p {
  font-weight: 500;
  font-size: 14px;
}
.email p {
  font-weight: 500;
  font-size: 14px;
}
.email h2{
  position: relative;
  right: 15px;
  font-size: large;
}
.adresse h2 {
  position: relative;
  left: 30px;
  font-size: large;
}

.telephone h2 {
  font-size: large;
  position: relative;
  left: 5px;
}

.email img {
  position: relative;
  right: 8px;
  top: 3px;
  height: 20px;
  width: 20px;
}
.telephone img{
  position: relative;
  right: 4px;
  top: 2px;
  height: 20px;
  width: 20px;
}
.telephone p {
  position: relative;
  left: 20px;
  font-weight: 500;
  font-size: 14px;
}
.suiveznous a {
  text-decoration: none;
  color: #fff;
}
.suiveznous img {
  position: relative;
  top: 10px;
  height: 40px;
  width: 40px;
}
.suiveznous {
  text-align: left;
  font-size: 10px;  
  font-weight: 700;
}
.suiveznous h2 {
  border-bottom: solid 3px #77B5FE;
  padding-bottom: 0.5rem;
  width: 100px;
  white-space: nowrap;
}
.principal2 p span {
  color: #77B5FE;
}
.principal3 p span {
  color: #77B5FE;
}
.qui span {
  border-bottom: solid 3px #77B5FE;
  padding-bottom: 0.5rem;
}
.title span {
  color: #77B5FE;
}




.right2 {
  position: absolute;
  top: 45px;
  left: 450px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  width: 200px;
  font-weight: 500;
  font-size: large;
}

.icone {
  height: 25px;
  width: 25px;
  position: absolute;
  left: 160px;
  bottom: 30px;
}

.backgroundimage1 img{
  position: relative;
  top: 100px;
  float: right;
  width: 50%;
  height: 790px; 
}

.part1bis {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: #404040;
  height: 890px;
  width: 1550px;
  opacity: 0;
  animation: fade-in 0.2s ease-in-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.part1bis p{
  position: absolute;
  top: 350px;
  left: 170px;
  text-align: left;
  line-height: 1.7;
  width: 500px;
}

.part1bis h2{
  position: relative;
  top: 210px;
  text-align: center;
  font-size: 3rem !important;
  font-weight: 700 !important;
}

.part1bis p span {
  color: #77B5FE;
}

.part2bis {
  text-align: center;
  position: absolute;
  top: 890px;
  left: 0px;
  background-color: rgb(77, 85, 91);
  height: 1100px;
  width: 100%;
}

.part2bis h2{
  margin-top: 40px;

}

.principal2bis {
  margin-top: 50px;
  display: flex;
  flex-direction: column;

}
.principal2bis span{
  color: #77B5FE;
}
.principal2bis h2{
  white-space: nowrap;  
  font-size: 35px;
  font-weight: 500;
}
.card2 {
  display: flex;
  align-items: center;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 33%;
  position: relative;
  top: 120px;
  left: 14%;
  background-color: #E5E5E5;
  color: black;
  transition: transform 0.2s;
}

.card2:hover {
  transform: scale(1.1);
}

.card-image2 {
  flex: 0 0 200px;
  height: 300px;
  background-size: cover;
}

.card-content2 {
  padding: 10px;
  text-align: left;
  line-height: 1.5;
}

.card-title2 {
  font-size: 24px;
  font-weight: bold;
  margin: 10;
}

.card-description2 {
  font-size: 16px;
  margin: 8px 0 0 0;
}

.cardspace2 {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.part3bis {
  position: absolute;
  top: 1990px;
  left: 0;
  height: 800px;
  width: 1519px;
  background-color: grey;
  color: black;
  display: flex;
  flex-direction: row;
}

.bloc3bis {
  margin-top: 100px;
  margin-left: 150px;
  width: 570px;
  height: 585px;
  background-color: white;
  line-height: 1.7;
}
.bloc3bis p  {
margin-left: 20px;
margin-top: 50px;
}

.bloc3bis h2 {
  font-family: "Arimo", Sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  text-align: center;
  margin-top: 100px;
}
.part3bis img{
width: 550px;
height: 650px;
position: absolute;
left: 720px;
top: 70px;
}

.footer2 {
  background-color: #404040;
  padding: 20px 0;
  text-align: center;
  position: relative;
  right: 20px;
  top: 2650px;
  height: 350px;
  width: 1530px;
  margin-bottom: 0;
}

.principal2bis2{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.principal2bis2 h2 {
  font-size: 35px;
  font-weight: 500;
}

.card3 {
  display: flex;
  align-items: center;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 33%;
  position: relative;
  top: 120px;
  left: 14%;
  background-color: #E5E5E5;
  color: black;
  transition: transform 0.2s;
}

.card3:hover {
  transform: scale(1.1);
}

.card-image3 {

  height: 310px;
  background-size: cover;
}

.card-content3 {
  padding: 10px;
  text-align: left;
  line-height: 1.5;
}

.card-title3 {
  font-size: 24px;
  font-weight: bold;
  margin: 10;
}

.card-description3 {
  font-size: 16px;
  margin: 8px 0 0 0;
}

.cardspace3 {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.principal3bis2 h2 {
  margin-left: 420px;
  color: #fff;
  margin-top: 50px;
  font-size: 35px;
  font-weight: 500;
}

.total {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: 50px;
  margin-top: 50px;
  gap: 100px;
}


.i1 h1 {
  color: white;
}

.i1 h3 {
  color:#77B5FE;
}

.i1 p {
line-height: 1.5;
color: #fff;
}

.i2 h1{
  color: white;
}

.i2 h3 {
  color: #77B5FE;
}

.i2 p {
  line-height: 1.5;
  color: #fff;
}

.i3 h1 {
  color: white;
}

.i3 h3 {
  color: #77B5FE;
}

.i3 p {
line-height: 1.5;
color: #fff;
}

.i4 h1 {
  color: white;
}

.i4 h3 {
  color: #77B5FE;
}

.i4 p {
line-height: 1.5;
color: #fff;
}

.i5 h1 {
  color: white;
}

.i5 h3 {
  color: #77B5FE;
}

.i5 p {
line-height: 1.5;
color: #fff;
}

.i6 h1 {
  color: white;
}

.i6 h3 {
  color: #77B5FE;
}

.i6 p {
line-height: 1.5;
color: #fff;
}

.footer3 {
  background-color: #404040;
  padding: 20px 0;
  text-align: center;
  position: relative;
  right: 20px;
  top: 2750px;
  height: 300px;
  width: 1530px;
  margin-bottom: 0;
}

.footer2 {
  background-color: #404040;
  padding: 20px 0;
  text-align: center;
  position: relative;
  right: 20px;
  top: 2750px;
  height: 300px;
  width: 1530px;
  margin-bottom: 0;
}

.bloc2 a {
  font-size: 12px;
}

.card4 {
  display: flex;
  align-items: center;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 20%;
  height: 380px;
  position: relative;
  top: 120px;
  left: 14%;
  background-color: white;
  color: black;
  transition: transform 0.2s;
  border-radius: 20px;
  border-bottom: 8px solid rgb(179, 179, 179);
}

.card4:hover {
  transform: scale(1.1);
}

.card-image4 {
  height: 385px;
  background-size: cover;
}

.card4 h2 {
  position: absolute;
  top: 200px;
  left: 100px;
  font-size: large;
  font-weight: 600;
  text-align: left;
}

.card-description4 {
  position: absolute;
  top: 260px;
  right: 0px;
  font-size: 16px;
  color: grey;
  text-align: left;
}

.part5bis {
  text-align: center;
  position: absolute;
  top: 890px;
  left: 0px;
  background-color: rgb(77, 85, 91);
  height: 800px;
  width: 100%;
}
.part5bis h2{
  text-align: center;
  font-size: 35px;
  font-weight: 500
}
.part6bis {
  height: 800px;
  background-color: #696969;
  position: absolute;
  top: 1689px;
  width: 1520px;
  right: 0px;
}

.part6bis h2{
  text-align: center;
  font-size: 35px;
  font-weight: 500;

}

.card5 {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 20%;
  height: 380px;
  position: relative;
  top: 120px;
  left: 14%;
  background-color: white;
  color: black;
  transition: transform 0.2s;
  border-radius: 20px;
  border-bottom: 8px solid rgb(179, 179, 179);
}

.card5:hover {
  transform: scale(1.1);
}

.card-image5 {
  height: 385px;
  background-size: cover;
}

.card5 h2 {
  position: absolute;
  top: 200px;
  left: 90px;
  font-size: large;
  font-weight: 600;
  text-align: left;
}

.cardspace5 {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
.card5 p {
  position: absolute;
  top: 260px;
  right: 0px;
  font-size: 14px;
  color: grey;
}
.part4bis4 {
  position: relative;
  bottom: 340px;
}